#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Configuration file for local environment
app.environment=local
app.version=@project.version@
app.name=@project.name@

${symbol_pound}Port
server.port=8081

${symbol_pound}Security config
jwt.signing.key=J^s3Xw=n${symbol_pound}Ud[R

${symbol_pound}BBDD
spring.data.mongodb.uri=mongodb://127.0.0.1:12345/mongo_users

${symbol_pound}log level
logging.level.${package}=DEBUG
