#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Configuration file for dev environment
app.environment=dev
app.version=@project.version@
app.name=@project.name@

${symbol_pound}Security config
jwt.signing.key=J^s3Xw=n${symbol_pound}Ud[R

${symbol_pound}BBDD
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_users
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

${symbol_pound}log level
logging.level.${package}=DEBUG
