# spring-boot-webflux-simple-api-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/: SpringBootWebfluxSimpleApiApplication.java  UserRouterFunctionConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/aop/: LoggingAspect.java  ProfilingAspect.java  SystemArchitecture.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/configuration/: CORSFilterConfiguration.java  DisableOpenApiConfig.java  DisableSwaggerConfig.java  OpenApiConfig.java  ProfilingConfig.java  SecurityConfig.java  SecurityWebFilterChainConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/model/entity/: User.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/model/specifications/: BaseSpecifications.java  UserSpecifications.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/security/: AuthenticatedUser.java  AuthenticationManager.java  BCryptPasswordConfig.java  CORSFilter.java  SecurityConfig.java  SecurityContextRepository.java  TokenProvider.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/services/: UserService.java  UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/web/controllers/: AppInfoController.java  UserController.java  UserRestController.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/web/dto/: AppInfoDTO.java  LoginRequestDTO.java  UserDTO.java  UserFilterDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/web/handler/: AuthHandler.java  UserHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application-dev.properties  application-pro.properties  application-stage.properties  application.properties  schema.sql
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/app/services/: UserServiceImplTests.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/app/web/controllers/: AppInfoControllerTests.java  UserControllerTests.java  UserControllerUnitTest.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/app/web/handler/: AuthHandlerTests.java  AuthHandlerUnitTests.java
src/main/resources/archetype-resources/__rootArtifactId__-client/: .factorypath  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: ReactiveUsersClient.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/dto/: LoginResponseDTO.java  RestResponsePage.java  UserDTO.java  UserFilterDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/impl/: ReactiveUsersClientBuilder.java  ReactiveUsersClientImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/validation/: ValidationError.java  ValidationErrorsResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/annotation/loggable/: Loggable.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/annotation/traceable/: Traceable.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/aop/: LoggingAspect.java  ProfilingAspect.java  SystemArchitecture.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/security/: AuthenticatedUser.java  AuthenticationManager.java  SecurityContextRepository.java  TokenProvider.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/services/: CommonReactiveServiceImpl.java  CommonService.java  CommonServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/utils/: BaseApiConstants.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/web/controllers/: CommonController.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/web/dto/: AppInfoDTO.java  CommonDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserFilterDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/web/errorhandling/: RestValidationExceptionHandler.java  ValidationError.java
src/main/resources/archetype-resources/__rootArtifactId__-commons/src/main/java/commons/web/handler/: CommonHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/: .factorypath  HELP.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/src/main/java/mongo/app/: SpringBootWebfluxSimpleApiMongoAppApplication.java  UserRouterFunctionConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/src/main/java/mongo/app/aop/: LoggingAspect.java  ProfilingAspect.java  SystemArchitecture.java
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/src/main/java/mongo/app/configuration/: CORSFilterConfiguration.java  DisableOpenApiConfig.java  DisableSwaggerConfig.java  InitialDataConfig.java  (+9 more)
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/src/main/resources/: ValidationMessages_es.properties  application-dev.properties  application-pro.properties  application-stage.properties  application.properties  data.json
src/main/resources/archetype-resources/__rootArtifactId__-mongo-app/src/test/java/mongo/app/: SpringBootWebfluxSimpleApiMongoAppApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
(+25 files in other folders)
