#Configuration file for dev environment
app.environment=dev
app.version=@project.version@
app.name=@project.name@

#Security config
jwt.signing.key=J^s3Xw=n#Ud[R

#BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#H2 Console
spring.h2.console.enabled=false

#log level
logging.level.it.pkg.app=DEBUG