#Configuration file for pro environment
app.environment=pro
app.version=@project.version@
app.name=@project.name@

#Security config
jwt.signing.key=J^s3Xw=n#Ud[R

#BBDD
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

#H2 Console
spring.h2.console.enabled=false

#log level
logging.level.it.pkg.app=INFO