#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Configuration file for stage environment
app.environment=stage
app.version=@project.version@
app.name=@project.name@

${symbol_pound}Security config
jwt.signing.key=J^s3Xw=n${symbol_pound}Ud[R

${symbol_pound}BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/users_db2?serverTimezone=UTC
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

${symbol_pound}H2 Console
spring.h2.console.enabled=false

${symbol_pound}log level
logging.level.${package}.app=DEBUG